<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Louk</string>
    <key>scopeName</key>
    <string>text.html.vue.louk</string>
    <key>fileTypes</key>
    <array>
      <string>louk</string>
    </array>
    <key>uuid</key>
    <string>444bb94d-ce8b-415d-8683-534f8524ee5a</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>comment</key>
        <string>A comment</string>
        <key>name</key>
        <string>comment</string>
        <key>match</key>
        <string>^\s*//.*$</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.other.attribute-name</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>comment</key>
        <string>A static shorthand attribute</string>
        <key>begin</key>
        <string>^\s*([&gt;\.#])(\S*)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.other.attribute-name</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>string</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\s</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>A static  attribute</string>
        <key>begin</key>
        <string>^\s*([~])(\S*)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>string</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.other.attribute-name</string>
          </dict>
        </dict>
        <key>end</key>
        <string>$</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>string</string>
            <key>match</key>
            <string>.*</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>comment</key>
        <string>A directive attribute</string>
        <key>name</key>
        <string>variable.function</string>
        <key>match</key>
        <string>^\s*([:@-])(\S*)\s+(.*)</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.begin.html</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>comment</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>text.html</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>comment</key>
        <string>Element</string>
        <key>begin</key>
        <string>^\s*(\S*)\s*</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.tag</string>
          </dict>
        </dict>
        <key>end</key>
        <string>$</string>
      </dict>
    </array>
  </dict>
</plist>